<html style="height: 100%;"><head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title></title>
  <link rel="shortcut icon" href="/v3/embed/favicon.ico" type="image/x-icon">
  <meta name="twitter:site" content="@mapbox">
  <meta property="og:site_name" content="Mapbox">
  <meta name="twitter:url" content="http://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/page.html">
  <meta property="og:url" content="http://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/page.html">
  <meta name="twitter:title" content="">
  <meta property="og:title" content="">
  <meta name="twitter:description" content="">
  <meta property="og:description" content="">
  <meta name="twitter:image" content="http://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/-122.43378639221191,37.759994225836245,13/435x375.png">
  <meta property="og:image" content="http://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/-122.43378639221191,37.759994225836245,13/435x375.png">
  <meta name="twitter:image:width" content="435">
  <meta name="twitter:image:height" content="375">
  <meta property="og:image:width" content="435">
  <meta property="og:image:height" content="375">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website">
  <base target="_parent">
  <script type="text/javascript">
  window.tilejson = {
  "attribution": "<a href=\"https:\/\/www.mapbox.com\/about\/maps\/\" target=\"_blank\">&copy; Mapbox<\/a> <a href=\"http:\/\/www.openstreetmap.org\/about\/\" target=\"_blank\">&copy; OpenStreetMap<\/a> <a class=\"mapbox-improve-map\" href=\"https:\/\/www.mapbox.com\/map-feedback\/\" target=\"_blank\">Improve this map<\/a>",
  "autoscale": true,
  "bounds": [
    -180,
    -85,
    180,
    85
  ],
  "center": [
    -122.43378639221191,
    37.759994225836245,
    13
  ],
  "created": 1395725005515,
  "data": [
    "https:\/\/a.tiles.mapbox.com\/v3\/mizmay.map-84qjiaz3\/markers.geojsonp"
  ],
  "dataset": "66c5250bd52a6ceb901da065bffe4305",
  "description": "",
  "embed": "https:\/\/a.tiles.mapbox.com\/v3\/mizmay.map-84qjiaz3.html",
  "geocoder": "https:\/\/a.tiles.mapbox.com\/v3\/mizmay.map-84qjiaz3\/geocode\/{query}.jsonp",
  "grids": [
    "https:\/\/a.tiles.mapbox.com\/v3\/mizmay.map-84qjiaz3\/{z}\/{x}\/{y}.grid.json",
    "https:\/\/b.tiles.mapbox.com\/v3\/mizmay.map-84qjiaz3\/{z}\/{x}\/{y}.grid.json"
  ],
  "id": "mizmay.map-84qjiaz3",
  "legend": "<div class='my-legend'>\n<div class='legend-title'><span class='skull'>☠<\/span> Please Slow Down <span class='skull'>☠<\/span><\/div>\nData from <a href=\"https:\/\/data.sfgov.org\/Public-Health\/Speed-Limit-Compliance-San-Francisco-CA\/9tap-3c96\">engineering and traffic surveys collected between 2004 and 2010 by SFMTA<\/a>. A traffic engineer with a radar gun measured the speed of 100 vehicles traveling in each direction over a 30 to 60 minute period. <br>\n<br>\n<div class='legend-scale'><span class='legend-subtitle'>Average Speed (mph)<\/span>\n  <ul class='legend-labels'>\n    <li><span style='background:#FFB920;'><\/span>0 - 15<\/li>\n    <li><span style='background:#FF8B20;'><\/span>15 - 25<\/li>\n    <li><span style='background:#FF6020;'><\/span>25 - 35<\/li>\n    <li><span style='background:#FF3020;'><\/span>35 - 45<\/li>\n    <li><span style='background:#A50026;'><\/span>Over 45<\/li>\n  <\/ul>\n<\/div>\n<div class='legend-scale'><span class='legend-subtitle'>Percent Speeding<\/span>\n  <ul class='legend-labels'>\n    <li><hr style='height:1px'><\/span>0 - 25<\/li>\n    <li><hr style='height:2px'><\/span>25 - 50<\/li>\n    <li><hr style='height:4px'><\/span>50 - 70<\/li>\n    <li><hr style='height:8px'><\/span>70 - 90<\/li>\n    <li><hr style='height:10px'><\/span>Over 90<\/li>\n  <\/ul>\n<\/div>\n  <div class='legend-author'>\n    <a href=\"https:\/\/twitter.com\/mizmay\">@mizmay<\/a><br\/>\n    <a href=\"http:\/\/www.mizmay.com\">mizmay.com<\/a><br\/>\n    <a href=\"http:\/\/mapnostic.tumblr.com\">mapnostic.tumblr.com<\/a>\n  <\/div>\n\n<style type='text\/css'>\n  .wax-legend .legend-title {\n    text-align: center;\n    margin-bottom: 8px;\n    font-weight: bold;\n    font-size: 148%;\n    }\n  .skull {\n    font-size:130%;\n    }\n  .wax-legend .legend-subtitle {\n    font-size: 85%;\n    }\n  .wax-legend .legend-scale ul {\n    margin: 0;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .wax-legend .legend-scale ul li {\n    display: block;\n    float: left;\n    width: 50px;\n    margin-bottom: 6px;\n    text-align: center;\n    font-size: 80%;\n    list-style: none;\n    }\n  .wax-legend ul.legend-labels li span {\n    display: block;\n    float: left;\n    height: 15px;\n    width: 50px;\n    }\n  .wax-legend hr {\n    background:#777777;\n    border-radius:15px;\n    }\n  .wax-legend .legend-source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .wax-legend a {\n    color: #777;\n    }\n  .legend-author {\n    text-align: right;\n    font-size: 80%;\n    font-color: #eaeef6;\n    word-spacing:8px;\n    letter-spacing: 1px;\n    line-height: 90%;\n    }\n<\/style>",
  "maxzoom": 19,
  "minzoom": 0,
  "name": "",
  "private": false,
  "scheme": "xyz",
  "template": "{{#__location__}}{{\/__location__}}{{#__teaser__}}<strong>{{{STREETNAME}}}<\/strong><br>\nSpeed Limit: {{{SpeedLimit}}} mph<br>\nAverage Speed: {{{Speed_avg}}} mph<br>\n{{{O5mph_pct}}}% were driving more than 5 mph over the limit. These speeders were traveling {{{speedoverl}}} over the speed limit on average.{{\/__teaser__}}{{#__full__}}{{\/__full__}}",
  "tilejson": "2.0.0",
  "tiles": [
    "https:\/\/a.tiles.mapbox.com\/v3\/mizmay.map-84qjiaz3\/{z}\/{x}\/{y}.png",
    "https:\/\/b.tiles.mapbox.com\/v3\/mizmay.map-84qjiaz3\/{z}\/{x}\/{y}.png"
  ],
  "webpage": "https:\/\/a.tiles.mapbox.com\/v3\/mizmay.map-84qjiaz3\/page.html",
  "options": [
    "zoompan",
    "zoomwheel",
    "legend",
    "tooltips",
    "zoombox",
    "attribution",
    "geocoder"
  ]
};
  window.account = {
  "id": "mizmay",
  "name": "Stephanie May",
  "avatar": "https:\/\/www.gravatar.com\/avatar\/ce965fe67dc161b2604dea17bf3e773c.jpg?d=mm"
};
  </script>
<style type="text/css"></style></head>
<body style="height: 100%;" class="">
<script src="/v3/embed/share.js"></script><link href="/v3/embed/favicon.ico" rel="shortcut icon" type="image/x-icon">
<script src="//a.tiles.mapbox.com/mapbox.js/v1.6.6/mapbox.js"></script>
<script src="//a.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js"></script>
<link href="//a.tiles.mapbox.com/mapbox.js/v1.6.6/mapbox.css" rel="stylesheet">
<link href="/v3/embed/base/base.css" rel="stylesheet">
<link href="/v3/embed/share.css" type="text/css" rel="stylesheet">
<style>
html, body { height:100%; }
body { margin:0; padding:0; }
.ts-map { height:100%; position:absolute; top:0; left:0; right:0; bottom:0; }
</style>
<div class="ts-map mm zoompan share zoomwheel geocoder zoombox attribution leaflet-container leaflet-fade-anim" id="map" tabindex="0" style="height: 100%;"><div class="leaflet-map-pane" style="transform: translate3d(-366px, 35px, 0px);"><div class="leaflet-tile-pane"><div class="leaflet-layer"><div class="leaflet-tile-container leaflet-zoom-animated"></div><div class="leaflet-tile-container leaflet-zoom-animated"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2620/6333.png" style="height: 256px; width: 256px; left: 703px; top: 239px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2620/6334.png" style="height: 256px; width: 256px; left: 703px; top: 495px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2619/6333.png" style="height: 256px; width: 256px; left: 447px; top: 239px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2621/6333.png" style="height: 256px; width: 256px; left: 959px; top: 239px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2619/6334.png" style="height: 256px; width: 256px; left: 447px; top: 495px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2621/6334.png" style="height: 256px; width: 256px; left: 959px; top: 495px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2620/6335.png" style="height: 256px; width: 256px; left: 703px; top: 751px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2620/6332.png" style="height: 256px; width: 256px; left: 703px; top: -17px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2619/6332.png" style="height: 256px; width: 256px; left: 447px; top: -17px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2621/6332.png" style="height: 256px; width: 256px; left: 959px; top: -17px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2619/6335.png" style="height: 256px; width: 256px; left: 447px; top: 751px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2621/6335.png" style="height: 256px; width: 256px; left: 959px; top: 751px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2622/6334.png" style="height: 256px; width: 256px; left: 1215px; top: 495px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2622/6333.png" style="height: 256px; width: 256px; left: 1215px; top: 239px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2618/6333.png" style="height: 256px; width: 256px; left: 191px; top: 239px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2618/6334.png" style="height: 256px; width: 256px; left: 191px; top: 495px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2618/6332.png" style="height: 256px; width: 256px; left: 191px; top: -17px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2622/6332.png" style="height: 256px; width: 256px; left: 1215px; top: -17px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2618/6335.png" style="height: 256px; width: 256px; left: 191px; top: 751px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2622/6335.png" style="height: 256px; width: 256px; left: 1215px; top: 751px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2620/6331.png" style="height: 256px; width: 256px; left: 703px; top: -273px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2619/6331.png" style="height: 256px; width: 256px; left: 447px; top: -273px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://a.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2621/6331.png" style="height: 256px; width: 256px; left: 959px; top: -273px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2618/6331.png" style="height: 256px; width: 256px; left: 191px; top: -273px;"><img class="leaflet-tile leaflet-tile-loaded" src="https://b.tiles.mapbox.com/v3/mizmay.map-84qjiaz3/14/2622/6331.png" style="height: 256px; width: 256px; left: 1215px; top: -273px;"></div></div></div><div class="leaflet-objects-pane"><div class="leaflet-shadow-pane"></div><div class="leaflet-overlay-pane"></div><div class="leaflet-marker-pane"></div><div class="leaflet-popup-pane"></div></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"></div><div class="leaflet-top leaflet-right"><div class="leaflet-control-grid map-tooltip leaflet-control" style="display: none;"><a class="close" href="#" title="close">close</a><div class="map-tooltip-content"></div></div></div><div class="leaflet-bottom leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoom in">+</a><a class="leaflet-control-zoom-out" href="#" title="Zoom out">-</a></div><div class="leaflet-control-mapbox-share leaflet-bar leaflet-control"><a class="mapbox-share mapbox-icon mapbox-icon-share" href="#"></a></div></div><div class="leaflet-bottom leaflet-right"><div class="map-legends wax-legends leaflet-control" style="display: block;"><div class="map-legend wax-legend"><div class="my-legend">
<div class="legend-title"><span class="skull">☠</span> Please Slow Down <span class="skull">☠</span></div>
Data from <a href="https://data.sfgov.org/Public-Health/Speed-Limit-Compliance-San-Francisco-CA/9tap-3c96">engineering and traffic surveys collected between 2004 and 2010 by SFMTA</a>. A traffic engineer with a radar gun measured the speed of 100 vehicles traveling in each direction over a 30 to 60 minute period. <br>
<br>
<div class="legend-scale"><span class="legend-subtitle">Average Speed (mph)</span>
  <ul class="legend-labels">
    <li><span style="background:#FFB920;"></span>0 - 15</li>
    <li><span style="background:#FF8B20;"></span>15 - 25</li>
    <li><span style="background:#FF6020;"></span>25 - 35</li>
    <li><span style="background:#FF3020;"></span>35 - 45</li>
    <li><span style="background:#A50026;"></span>Over 45</li>
  </ul>
</div>
<div class="legend-scale"><span class="legend-subtitle">Percent Speeding</span>
  <ul class="legend-labels">
    <li><hr style="height:1px">0 - 25</li>
    <li><hr style="height:2px">25 - 50</li>
    <li><hr style="height:4px">50 - 70</li>
    <li><hr style="height:8px">70 - 90</li>
    <li><hr style="height:10px">Over 90</li>
  </ul>
</div>
  <div class="legend-author">
    <a href="https://twitter.com/mizmay">@mizmay</a><br>
    <a href="http://www.mizmay.com">mizmay.com</a><br>
    <a href="http://mapnostic.tumblr.com">mapnostic.tumblr.com</a>
  </div>

<style>
  .wax-legend .legend-title {
    text-align: center;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 148%;
    }
  .skull {
    font-size:130%;
    }
  .wax-legend .legend-subtitle {
    font-size: 85%;
    }
  .wax-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .wax-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .wax-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .wax-legend hr {
    background:#777777;
    border-radius:15px;
    }
  .wax-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .wax-legend a {
    color: #777;
    }
  .legend-author {
    text-align: right;
    font-size: 80%;
    font-color: #eaeef6;
    word-spacing:8px;
    letter-spacing: 1px;
    line-height: 90%;
    }
</style></div></div></div><div class="leaflet-control-attribution leaflet-control"><a href="https://www.mapbox.com/about/maps/" target="_blank">© Mapbox</a> <a href="http://www.openstreetmap.org/about/" target="_blank">© OpenStreetMap</a> <a class="mapbox-improve-map" href="https://www.mapbox.com/map-feedback/#mizmay.map-84qjiaz3/-122.416/37.762/14" target="_blank">Improve this map</a></div></div></div><div class="mapbox-modal"><div class="mapbox-modal-mask"></div><div class="mapbox-modal-content"></div></div><div class="mapbox-modal"><div class="mapbox-modal-mask"></div><div class="mapbox-modal-content"></div></div></div>
<div id="share-overlay" class="round col5">
<a id="mapbox-logo" class="contain dark fill-darken1" href="http://mapbox.com"><span class="icon big mapbox"></span></a>
    <div id="overlay-compressed" class="contain small animate">
      <div id="overlay-wrapper" class="mobile-cols wrapper contain dark fill-darken2 row1">
        <div id="name" class="pad1 col8 contain truncate strong">
          
        </div>
        <div id="account" class="small quiet author pad1 pin-right strong">
          <span class="thumb dot hide-mobile inline" style="background-image:url(https://www.gravatar.com/avatar/ce965fe67dc161b2604dea17bf3e773c.jpg?d=mm);"></span>
          <span class="truncate inline account">Stephanie May</span>
        </div>
      </div>
      <div class="clip dropdown">
          <div id="desc-tray" class="quiet scroll-styled fill-light col12"></div>
          <div id="marker-tray" class="fill-white scroll-styled col12"></div>
      </div>
    </div>
</div>



</body></html>